### 链接： https://leetcode.cn/problems/maximum-subarray/description/

# way one: DP

## 思路：
由于是要求最大子数组和，不可断开。 所以每个x 如果不选的话，它前面的累计就会断开.
那么DP[i] 就代表 以a[i]为结尾的最大子数组和.
那DP[i] 只有两种可能 a[i] 和 a[i] + DP[i-1].

## Code:
```
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n);  // 
        int res = nums[0];
        for (int i = 0; i<n; i++)
        {
            if (!i) {
                dp[i] = nums[i];
            }else {
                dp[i] = max(nums[i], dp[i-1]+nums[i]);
            }
            res = max(res, dp[i]);
        }
        printf("%d\n",res);
        return res;
    }
};
```

# way two: 线段树

## 思路：
我们可以构建出一个线段树，其包含
lSum 表示 [l, r]的 以l为左端点 的 最大子数组和
rSum 表示 [l, r]的 以r为右端点 的 最大子数组和
mSum 表示 [l, r]的 最大子数组和
iSum 表示 [l, r]的 所有元素和

我们从顶部 往下走，一直走到叶子节点，构建好叶子节点，然后往上push up，构建出根节点 就 求解完成

**如何维护 ：**
lSum ：父节点的lSum 为 左子节点的lSum 或 (左子节点和 + 右子节点的lSum)
rSum ：父节点的rSum 为 右子节点的rSum 或 (右子节点和 + 左子节点rSum)
mSum : 左子节点的mSum ， 右子节点的mSum ， (左子节点 的 rSum + 右子节点 的 lSum) 三者取一个 MAX
iSum : 直接加上左右子节点 的 iSum即可

```
class Solution {
public:
    struct node{
        int lMax;
        int rMax;
        int NodeMax;
        int sum;
    };
    node pushup(node l, node r){
        int sum = l.sum + r.sum;
        int lmax = max(l.lMax, l.sum + r.lMax);
        int rmax = max(r.rMax, r.sum + l.rMax);
        int NodeMax = max(max(l.NodeMax, r.NodeMax), l.rMax + r.lMax);

        return node{lmax, rmax, NodeMax, sum};
    }

    node Get(vector<int> &a, int l, int r)
    {
        if (l == r) {
            return node{a[l], a[l], a[l], a[l]};
        }    
        int m = l + r >> 1;
        node lNode = Get(a, l, m);
        node rNode = Get(a, m+1, r);
        return pushup(lNode, rNode);
    }
    
    int maxSubArray(vector<int>& nums) {
        return Get(nums, 0, nums.size()-1).NodeMax;
    }
};

```



